{
  "latex-workshop.latex.build.enableMagicComments": false,
  "latex-workshop.latex.autoBuild.run": "never",
  "latex-workshop.latex.outDir": "%WORKSPACE_FOLDER%/resume/output",
  "latex-workshop.latex.recipe.default": "lastUsed",
  "latex-workshop.latex.recipes": [
    {
      "name": "Resume pipeline (macOS)",
      "tools": [
        "resume-macos"
      ]
    },
    {
      "name": "Resume pipeline (Windows)",
      "tools": [
        "resume-windows"
      ]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "resume-macos",
      "command": "%WORKSPACE_FOLDER%/.venv/bin/python",
      "args": [
        "%WORKSPACE_FOLDER%/resume/scripts/build_resume.py"
      ]
    },
    {
      "name": "resume-windows",
      "command": "%WORKSPACE_FOLDER%/.venv/Scripts/python.exe",
      "args": [
        "%WORKSPACE_FOLDER%/resume/scripts/build_resume.py"
      ]
    }
  ],
  "latex-workshop.view.pdf.viewer": "tab",
  "yaml.schemas": {
    "./resume/schemas/profile.schema.json": "content/profile.yaml",
    "./resume/schemas/skills.schema.json": "content/skills.yaml",
    "./resume/schemas/experience.schema.json": "content/experience.yaml",
    "./resume/schemas/projects.schema.json": "content/projects.yaml",
    "./resume/schemas/education.schema.json": "content/education.yaml",
    "./resume/schemas/interests.schema.json": "content/interests.yaml",
    "./resume/schemas/options.schema.json": "content/options.yaml"
  }
}
